<!-- wp:group {"metadata":{"name":"Footers","patternCategory":"footer","remotePatternId":13452},"align":"full","className":"is-style-section-3","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40"}}},"layout":{"type":"constrained","justifyContent":"center"}} -->
<div class="wp-block-group alignfull is-style-section-3" id="footer-section" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40)"><!-- wp:group {"tagName":"header","metadata":{"name":"Contents"},"align":"wide","layout":{"type":"flex","flexWrap":"wrap","justifyContent":"space-between"}} -->
<header class="wp-block-group alignwide"><!-- wp:navigation {"ref":22,"overlayMenu":"never","style":{"layout":{"selfStretch":"fill","flexSize":null}}} /-->

<!-- wp:social-links {"size":"has-normal-icon-size","className":"is-style-logos-only","style":{"spacing":{"blockGap":{"left":"8px"}}}} -->
<ul class="wp-block-social-links has-normal-icon-size is-style-logos-only"></ul>
<!-- /wp:social-links --></header>
<!-- /wp:group --></div>
<!-- /wp:group -->