<!-- wp:cover {"url":"https://advocaat59c8829220-nykfv.wordpress.com/wp-content/uploads/2025/09/advocaat.jpeg","id":16530,"alt":"Dutch In Dutch, Macronomy means Macronesmie. I'm not able to identify the relation between 'Macronomy' and the mark-free i...","dimRatio":0,"customOverlayColor":"#5b5b5b","isUserOverlayColor":false,"minHeightUnit":"vh","contentPosition":"top center","sizeSlug":"full","metadata":{"name":"Hero","patternCategory":"hero","remotePatternId":17800},"className":"header-cover is-style-default","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"0","bottom":"0","left":"0","right":"0"}}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"stretch","flexWrap":"nowrap"}} -->
<div class="wp-block-cover has-custom-content-position is-position-top-center header-cover is-style-default" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0" id="hero-section"><img class="wp-block-cover__image-background wp-image-16530 size-full" alt="Dutch In Dutch, Macronomy means Macronesmie. I'm not able to identify the relation between 'Macronomy' and the mark-free i..." src="https://advocaat59c8829220-nykfv.wordpress.com/wp-content/uploads/2025/09/advocaat.jpeg" data-object-fit="cover" /><span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim" style="background-color:#5b5b5b"></span><div class="wp-block-cover__inner-container"><!-- wp:group {"metadata":{"name":"Hero Container"},"align":"full","className":"pointer-events-none is-style-default","style":{"spacing":{"blockGap":"0","padding":{"bottom":"var:preset|spacing|40"}},"dimensions":{"minHeight":"80vh"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull pointer-events-none is-style-default" style="min-height:80vh;padding-bottom:var(--wp--preset--spacing--40)"><!-- wp:template-part {"slug":"header","theme":"pub/assembler","area":"header","align":"wide"} /-->

<!-- wp:group {"metadata":{"name":"Content"},"align":"wide","className":"pointer-events-none","layout":{"type":"constrained","contentSize":"600px","justifyContent":"left"}} -->
<div class="wp-block-group alignwide pointer-events-none"><!-- wp:heading {"textAlign":"left","style":{"spacing":{"padding":{"right":"0","left":"0"}}}} -->
<h2 class="wp-block-heading has-text-align-left" style="padding-right:0;padding-left:0">Welkom bij advocaat Kamal NAZIR</h2>
<!-- /wp:heading --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover -->